{
    "name": "AssetSystem",
    "rootNamespace": "",
    "references": [
        "GUID:fa2a01c7fdf944848eb240f27e5bcaa8",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:c48ceabe3d824b629f2bda7260f9a285",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}